<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My website</title>
  <style>
    
*{
  margin: 0;
  padding:0;
}
body{
  font-family:arial;
  background-color:black;
}

/* home ko main container*/
.container{
  height:75vh;
      width:100%;
      background-image:url("https://i.ibb.co/7NgQRG2/IMG-4730.jpg"); 
      background-size:cover;
      background-position:center;
      background-color: black;
      position:relative;
      animation:8s move infinite alternate ease-in;
      cursor:pointer;
    
    }
     @keyframes move{
     0%{
       background-image:url("https://i.ibb.co/xzrbHY4/IMG-4730.jpg");
       
     }
     20%{
       background-image:url("https://i.ibb.co/MCdJM9C/IMG-4709.jpg");
     }
     50%{
       background-image:url("https://i.ibb.co/7NgQRG2/IMG-4730.jpg");
     }
     80%{
       background-image:url("https://i.ibb.co/4V42CD1/IMG-4759.jpg");
     }
     100%{
       background-image:url("https://i.ibb.co/7NgQRG2/IMG-4730.jpg");
       }
      
     }
     
     
     /* nav bar ko css*/
.logo{
height:40px;
width:55px;
position:absolute;
margin-top:10px;
margin-top: 3px;
margin-left:5px;


}
.logo img{
height:40px;
width:55px;
border-radius:80%;

}



nav{
background-color:black;
width:100%;
overflow:auto;
top:0px;
}
ul {
margin:0;
float:right;
list-style:none;
display:flex;
padding:14px;

}
nav a{
color:white;
margin-left:10px;
padding:5px 5px;
text-decoration: none;
font-family:arial;
font-size:14px;
font-weight:bold;
transition-duration:0.5s;

}
nav a:hover{
color:#ff7200;
background-color:white;
}

  /*Home section ko css*/
.main{
  width:100%;
  height:55vh;
  display: flex;
  margin-top:100px;
}
.text{
  margin-left:20px;
  margin-top:50px;
  color:white;
  height:35vh;
  width:50%;

  
}
#liya:hover{ 
  color:white;
  font-size:40px;
}
#iam{
  color:white;
}
#web:hover{
   color:white;

}
.photo{
  width:210px;
  height:240px;
  margin-top:45px;
  border:3px solid white;
  border-radius:100%;
  overflow:hidden;
  box-shadow:5px 10px 5px 8px deepskyblue;

  
}
.photo:hover{
  transform:scale(1.1,1.1);
  transition:0.5s ease-in-out;
}
.photo img{
    margin-left:5px;
    width:210;
    height:240px;
    border-radius:40px;
    margin-bottom:0px;
    filter:brightness(92%) contrast(130%);
}
.photo img:hover{
  box-shadow:6px 5px 7px 7px black;
  
  transform:scale(1.2,1.2);
  transition:0.5s ease-in-out;
}
span{
color:#ff2700;
text-shadow:9px 8px 8px black;
}

.button a{
  color:#ff7200;
  background-color:black;
  padding:8px;
  border-radius:40px;
  text-align:bottom;
  font-size:14px;
  text-decoration:none;
  font-family:arial;
  
}
.button a:hover{
box-shadow:8px 9px 10px deepskyblue;
}
       





/* About us ko css*/
    
    
    
.boxabout{
width:100%;
height:45vh;
display:flex;
background-image:url("https://i.ibb.co/7NgQRG2/IMG-4730.jpg");
background-position:center;
background-repeat:repeat;
}
.boxtext{
height:40vh;
width:60vw;
margin-top:10px;
padding:18px;
text-align:justify;
color:white;




}
#maya{
color:#ff2700;
}
#maya:hover{
text-decoration:underline;
}
span{
color:#ff2700;
}
.boximg{
height:20vh;
width:40%;
margin-top:100px;
border:3px solid black;
border-radius: 20px;

margin-right: 5px;
position:relative;
animation:2s hello alternate infie;

}
.boximg:hover{
position:relative;
animation:1s hello alternate infinite;
box-shadow:6px 8px 9px white;
}

@keyframes hello{
from{
top:-30px;
}
to{
top:20px;
}
}
.boximg img{
border-radius:20px;
}
.image-grid {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-gap: 10px;

}
.image-grid img {
width:100%; /* Makes images fill the cell */
height: auto; /* Keeps the aspect ratio */
}
.mainho{
width:100%;
height:40vh;
background-image:url("https://i.ibb.co/7NgQRG2/IMG-4730.jpg");


}
.hello{
border:1px solid gold;
}
.hello:hover{
transform:scale(1.5,1.5);
box-shadow:5px 5px 5px gray;
transition:0.5s ease-out;
}
.mausam{
margin:10px;
}

  
  /*  Contact ko css**/
    
    
#ama{
  height:85vh;
  width:100%;
background-image:url("https://i.ibb.co/7NgQRG2/IMG-4730.jpg");
 background-position:center;
 background-size:cover;

}

#hi{
  height:20vh;
  width:80%;
  color:black;
  font-family: Arial; 
  color:white;
  margin-left:10px;

  
}
#me{
  color:#ff2700;
}


.contact-section {
  background-image:none;
  padding:40px;
  text-align: center;
  height:30vh;
  width:20vh;
  margin-left:70px;
  border:3px solid black;
  box-shadow:5px 6px 5px gray;
}
.contact-section:hover{
box-shadow:10px 10px 10px  10px ghostwhite;
}

.contact-section h2 {
  color:#fff;
  margin-bottom: 20px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 4px;
}

.contact-form button {
  background-color:#ff2700;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: dodgerblue;
}
.box{
  height:auto;
  width:100%;
  color:white;
  margin-top:60px;
  align-items:center;
  justify-content:center;
  margin-left:18px;
}
#hya{
  text-align:center;
  color:#ff2700;
}

   
   /* Services ko css*/

.mainbox{
  height:100vh;
  width: 100%;
  background-image:url("https://i.ibb.co/7NgQRG2/IMG-4730.jpg");
  
}
#monkey{
  color:#ff2700;
  font-size:35px;
  text-decoration:underline;
  font-family:arial;
}
#monkey:hover{
  text-shadow:5px 6px 7px deepskyblue;

}
.shela{
  color:gold;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto; /* This will create two columns */
    gap: 10px; /* This adds some space between the grid items */
    padding: 10px;
  }
  .grid-item1{
    border: 1px solid #ff2700; /* Grey border */
    text-align: center;
    height:150px;
    width:150px;

  }
  .grid-item2{
    border: 1px solid #ff2700;
    text-align:center;
    height:150px;
    width:150px;
  
    
    
    

  }
  .grid-item3{
    border: 1px solid #ff2700; /* Grey border */
    text-align: center;
    height:150px;
    width:150px;

  }
.grid-item4{
    background-color: green;
    border: 1px solid #ff2700; /* Grey border */

    text-align: center;
    height:150px;
    width:150px;
    
  }
    
    .grid-item1:hover{
    transform:scale(1.1,1.1);
    transition:0.5s ease-in;
   box-shadow: 5px 6px 8px gold;

    }
.grid-item2:hover {
  transform: scale(1.1, 1.1);
  transition: 0.5s ease-in;
  box-shadow: 5px 6px 8px gold;
}


.grid-item3:hover {
  transform: scale(1.1, 1.1);
  transition: 0.5s ease-in;
   box-shadow: 5px 6px 8px gold;
}

.grid-item4:hover {
  transform: scale(1.1, 1.1);
  transition: 0.5s ease-in;
  box-shadow: 5px 6px 8px gold;
}
#hari a{
  background-color:#ff2700;
  text-decoration:none;
  font-family:arial;
  border-radius:8px;
  padding:7px;
  color:gold;
  text-align:center;
  text-shadow:7px 8px 5px gold;
}
.mango{
  color:white;
  text-align:center;
  
}

.milan{
  color:#ff2700;
margin-left:10px;
}

    
  </style>
</head>
<body>
  <div class="container">
    <header>
         <nav>
           <div class="logo">
             <img src="https://i.ibb.co/k5vgYpw/IMG-4688.jpg" alt="image">
           </div>
           <ul>
             <li><a href="index.html">Home</a> </li>
             <li><a href="about.html">About</a></li>
             <li><a href="contact.html">Contact</a></li>
             <li><a href="skill.html">Skill</a></li>
             <li><a href="myservice.html">Service</a></li>
           </ul>

         </nav>
    </header>
    <main>
      <div class="main">
        <div class="text">
          <h1 id="liya">Hi,</h1><br>
        <h1 id="iam">I'm <span>Milan </span> </h1><br>
        <h2 id="web">Web Developer</h2>
        
        <br>
        <br>
        <br>
        <br>
        <br>
       <span class="button"><a href="contact.html">CONTACT ME</a></span>
        
               </div>
       <div class="photo">
       <img src="https://i.ibb.co/5xMX66D/IMG-6643.png" height="200px" width="160px"alt="image">
         </div>
      </div>
      
      

      
<div class="boxabout">
  <div class="boxtext">
    
    <h2 id="maya"> <marquee> ABOUT ME</marquee></h2>
    <h3>I am <span>web developer</span> from Nepal.</h3>
    <p>I enjoy taking complex problems and running them in to a simple and beautiful interface. I have completed my school education from Shree Sarada secondary School pokhari. I am doing Bachelor in IT in Sukuna Multiple Campus.</p>
    <br>
    <h3> <span>Some Images:</span></h3>
  </div>
  <div class="boximg">
    <img src="https://i.ibb.co/PG67zP6/IMG-4764.jpg"height="160px" width="140px  " alt="image">
  </div>
</div>  
  <div class="mainho">
<div class="image-grid">
  <img src="https://i.ibb.co/XYtmNnJ/IMG-3410.jpg" class="hello" alt="Image 1">
  <img src="https://i.ibb.co/f49h4Rq/IMG-4620.jpg"class="hello"alt="Image 2">
  <img src="https://i.ibb.co/C1Fx89r/IMG-4518.jpg"class="hello"alt="Image 3">
  <img src="https://i.ibb.co/VtR8xWx/IMG-1063.jpg"class="hello"alt="Image 4">
  <img src="https://i.ibb.co/VtR8xWx/IMG-1063.jpg"class="hello"alt="Image 5">
  <img src="https://i.ibb.co/VtR8xWx/IMG-1063.jpg"class="hello"alt="Image 6">
  <img src="https://i.ibb.co/VtR8xWx/IMG-1063.jpg"class="hello"alt="Image 7">
  <img src="https://i.ibb.co/VtR8xWx/IMG-1063.jpg"class="hello"alt="Image 8">
</div>
<div class="mausam"><h2><span><center>Thank you eveyone !!</center></span></h2></div>
</div>
      <div id="ama">
        <div id="hi">
          <br>
          <h1 id="me"> Contact Me</h1>
          <p> If youv'e got any question about web development.Please fill out the short form below to drop me an email and contact me promise to grt back to you in lighting speed.</p>
        </div>

        <div class="contact-section">
          <h2>Contact Us</h2>
          <form class="contact-form">
            <input type="text" id="name" name="name" placeholder="Your Name" required>
            <input type="email" id="email" name="email" placeholder="Your Email" required>
            <textarea id="message" name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
          </form>
        </div>


        <div class="box">
          <h2 id="hya">who am I</h2>
          <p>I am a web desiner and software developer.If you need any help, you will contact me easily...</p>
        </div>
      </div>

      
      
      
      
    <div class="mainbox">
    <h2 id="monkey"> <center>My Services
      
    </center></h2>
    <h3 class="shela"> You can learn these programming languages from me:-</h3>
<div class="grid-container">
  <div class="grid-item1">
    <img src="https://i.ibb.co/FxXFqx1/IMG-4755.jpg"height="150px" width="150px"alt="   image  ">
  </div>
  <div class="grid-item2">
    <img src="https://i.ibb.co/XbXZWt2/IMG-4754.jpg"  height="150px" width="150px" alt="imagr" />
  </div>
  <div class="grid-item3">
    <img src="https://i.ibb.co/4RJJ92m/IMG-4753.jpg"height="150px" width="150px"alt="image"/>
  </div>
  <div class="grid-item4">
    <img src="https://i.ibb.co/JnVqpFL/IMG-4752.jpg"height="150px" width="150px"alt="image ">
  </div>
     </div> 
<div> <h3 class="shela" > If you want to take my classes, you can contact me....</h3>

 <h4 class="mango"> Course Fee:Rs <strike>3000</strike></h4>
 <h4 class="mango"> Only:Rs 999
 </h4>
 <br>
 <br>
  <span id="hari"> <center><a href="contact.html">Contact me</a></center></span>
    </div>
    
    
      
      
      
      
      
    </main>
      <br>
      <div class="milan">
        
      
      <h2 style=color:white;> My project </h2>
      <h1> calculator = <a href="calculator.html"> click here </a> </h1>
    
      </div>
</body>
</html>