<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>my project</title>
  <style>
*{
margin:0px;
padding: 0px;
}
.logo{
height:40px;
width:55px;
position:absolute;
margin-top:10px;
margin-top: 3px;
margin-left:5px;


}
.logo img{
height:40px;
width:55px;
border-radius:80%;

}



nav{
background-color:black;
width:100%;
overflow:auto;
}
ul {
margin:0;
float:right;
list-style:none;
display:flex;
padding:12px;

}
nav a{
color:white;
margin-left:10px;
padding:3px 3px;
text-decoration: none;
font-family:arial;
font-size:14px;
font-weight:bold;
transition-duration:0.5s;

}
nav a:hover{
color:#ff7200;
background-color:white;
}
  
  
  
.mainbox{
  height:80vh;
  width: 100%;
  background-image:url("https://i.ibb.co/XXvXXbk/IMG-4742.jpg");
  
}
#monkey{
  color:#ff2700;
  font-size:40px;
  text-decoration:underline;
  font-family:arial;
}
#monkey:hover{
  text-shadow:5px 6px 7px deepskyblue;
  font-size:50px;
}
.shela{
  color:gold;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto; /* This will create two columns */
    gap: 10px; /* This adds some space between the grid items */
    padding: 10px;
  }
  .grid-item1{
    border: 1px solid #ff2700; /* Grey border */
    text-align: center;
    height:150px;
    width:150px;

  }
  .grid-item2{
    border: 1px solid #ff2700;
    text-align:center;
    height:150px;
    width:150px;
  
    
    
    

  }
  .grid-item3{
    border: 1px solid #ff2700; /* Grey border */
    text-align: center;
    height:150px;
    width:150px;

  }
.grid-item4{
    background-color: green;
    border: 1px solid #ff2700; /* Grey border */

    text-align: center;
    height:150px;
    width:150px;
    
  }
    
    .grid-item1:hover{
    transform:scale(1.1,1.1);
    transition:0.5s ease-in;
   box-shadow: 5px 6px 8px gold;

    }
.grid-item2:hover {
  transform: scale(1.1, 1.1);
  transition: 0.5s ease-in;
  box-shadow: 5px 6px 8px gold;
}


.grid-item3:hover {
  transform: scale(1.1, 1.1);
  transition: 0.5s ease-in;
   box-shadow: 5px 6px 8px gold;
}

.grid-item4:hover {
  transform: scale(1.1, 1.1);
  transition: 0.5s ease-in;
  box-shadow: 5px 6px 8px gold;
}
#hari a{
  background-color:black;
  text-decoration:none;
  font-family:arial;
  border-radius:8px;
  padding:7px;
  color:gold;
  text-align:center;
  text-shadow:7px 8px 5px gold;
}


    
    
  </style>
</head>
<body>
  <header>
<nav>
           <div class="logo">
             <img src="https://i.ibb.co/k5vgYpw/IMG-4688.jpg" alt="image">
           </div>
           <ul>
             
             <li><a href="index.html">Home</a> </li>
             <li><a href="about.html">About</a></li>
             <li><a href="contact.html">Contact</a></li>
             <li><a href="skill.html">Skill</a></li>
             <li><a href="myservice.html">Service</a></li>
           </ul>
         </nav>
  </header>
  <main>
    <div class="mainbox">
    <h2 id="monkey"> <center>My Services
      
    </center></h2>
    <h3 class="shela"> You can learn these programming languages from me:-</h3>
<div class="grid-container">
  <div class="grid-item1">
    <img src="https://i.ibb.co/FxXFqx1/IMG-4755.jpg"height="150px" width="150px"alt="   image  ">
  </div>
  <div class="grid-item2">
    <img src="https://i.ibb.co/XbXZWt2/IMG-4754.jpg"  height="150px" width="150px" alt="imagr" />
  </div>
  <div class="grid-item3">
    <img src="https://i.ibb.co/4RJJ92m/IMG-4753.jpg"height="150px" width="150px"alt="image"/>
  </div>
  <div class="grid-item4">
    <img src="https://i.ibb.co/JnVqpFL/IMG-4752.jpg"height="150px" width="150px"alt="image ">
  </div>
     </div> 
<div> <h3 class="shela" > If you want to take my classes, you can contact me....</h3>
  <span id="hari"> <center><a href="contact.html">Contact me</a></center></span>
      
    </div>
    
    
    
    
    
    
    
  </main>
  
</body>

</html>