<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
*{
margin:0px;
padding: 0px;
}
.logo{
height:40px;
width:55px;
position:absolute;
margin-top:10px;
margin-top: 3px;
margin-left:5px;


}
.logo img{
height:40px;
width:55px;
border-radius:80%;

}
nav{
background-color:black;
width:100%;
overflow:auto;
}
#maya{
margin:0;
float:right;
list-style:none;
display:flex;
padding:14px;

}
nav a{
color:white;
margin-left:10px;
padding:5px 5px;
text-decoration: none;
font-family:arial;
font-size:14px;
font-weight:bold;
transition-duration:0.5s;

}
nav a:hover{
color:#ff7200;
background-color:white;
}
.sabkobau{
  height:40vh;
  width:100%;
  background:red;
  display:flex;
  background-image:url("https://i.ibb.co/41WJF7K/IMG-4730.jpg");
}
.skill{
  color:white;
  font-family: arial;
  margin-left:none;
  text-align: center;

  
  
}
#sudip.mathi{
  list-style:none;
  
}
.bhaikophoto{
  height:210px;
  width:190px;
  margin-top:40px;
  margin-right:0px;
  
}
.bhaikophoto:hover{
transform: scale(1.5,1.5);
}

span{
  color:#ff2700;
}
span:hover{
  font-size:30px;
  text-shadow: 5px 5px 5px deepskyblue;
}


#education{
  width:100%;
  height:70vh;
  background-image:url("https://i.ibb.co/41WJF7K/IMG-4730.jpg");
  margin-top:0px;
  display:flex;
  justify-content:space-around;
}
#myschool{
  height: 500px;
  width:150px;
color:white;
text-align:justify;

  
  
}
#myschool img{
  border:1px solid yellow;
}
#myschool img:hover{
  transform:scale(1.3,1.3);
  transition:0.5s ease-out;
}
#myclz{
  height:400px;
  width:150px;
  color:white;
  text-align:justify;
  
}

#myclz img:hover{
  transform: scale(1.2,1.2);
  transition: 0.5s ease-in-out;
}
#myclz img{
  border:1px solid deepskyblue;
}

  
    


  </style>
</head>
<body>
  <header>
       
     <nav>
        <div class="logo">
             <img src="https://i.ibb.co/k5vgYpw/IMG-4688.jpg" alt="image">
           </div>
           <ul id="maya">
             <li class="sathi"><a href="index.html">Home</a> </li>
             <li class="sathi"><a href="about.html">About</a></li>
             <li class="sathi"><a href="contact.html">Contact</a></li>
              <li class="sathi"><a href="skill.html">Skill</a></li>
                <li class="sathi"><a href="myservice.html">Service</a></li>
             
           </ul>

         </nav>
    
  </header>
  
  
  <main>
    <div class="sabkobau">   
    
    <div class="skill">
      <h2> <span> <marquee> My skills</marquee></marquee></span></h2>
      <ul id="sudip">
        <li class="mathi"><span>UI/UX</span></li>
        <li class="mathi">Web interface
        </li>
        <li class="mathi"><span> Fronted</span></li>
        <li class="mathi">HTML,CSS,JAVA SCRIPT</li>
        <li class="mathi"><span>Backend
        </span></li>
        <li class="mathi">Php, Django</li>
        <li class="mathi"><span>Other languages
        </span></li>
        <li class="sathi">C , C++</li>
      </ul>
    <br>
    <br>
      <h2> <span> <center> EDUCATION:-</center></span></h2>
      
      
    </div>
        
  

    <div class="bhaikophoto">
      
      <img src="https://i.ibb.co/RyKKYLz/IMG-4772.png" height="200px" width="190px"alt="image" />
      
    </div>
    </div>
    <div id="education">  
  <div id="myschool">
    <h2> <span><marquee>My school :-</marquee></span></h2>
    <img src="https://i.ibb.co/TRtBHZ0/IMG-4734.jpg" height="200px"  width="150 px"alt="image">
    <p>I have completed my Basic level education from <span>Shree Sharada Secondary school</span> pokhari which is lies in Sankhuwasabha.It is the best school of our district.Most of the teachers of this school iare very familiar to the students.</p>
  </div>
  <div id="myclz">
    <h2><span> <marquee>My collage :-</marquee></span></h2>
    <img src="https://i.ibb.co/HxwJmy5/IMG-4733.jpg"  height="200" width="150"alt="image">
    <p>I completed my high school education from <span>Sukuna Multiple Campus</span> which lies in Morang district.It is very famous campus in our eastern part of our country. Currently, I am doing Bachelor in Sukuna multiple campus.</p>
    
    <h2><span>Thank you..</span></h2>
    
  </div>
    
    
    
    
    
    
    </div>
  </main>
</body>
</html>
